<!DOCTYPE html>
<meta charset="utf-8">
 
<!-- Set a style for our worldshape-data -->
  <style>
  path {
    stroke: black;
    stroke-width: 0.5px;
    fill: white;
    fill-opacity: 0;
  }

    .tooltip {
        color: #222;
        background-color: #fff;
        padding: .5em;
        text-shadow: #f5f5f5 0 1px 0;
        border-radius: 2px;
        opacity: 0.9;
        position: absolute;
    }
.mapArea{
   position: relative;
   
}


.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    position:fixed;
    width: 100px;
    height: 100px;
    top:50%;
    left:50%;
    margin: -50px 0 0 -100px;
    animation: spin 2s linear infinite;
}

    .demoSelection {
      position: absolute;
      width: 250px;
      top:400px;
      left:250px;}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
  </style>
<body onload="hideLoader()">
 
  <!-- implementation of the hosted D3- and TopoJson js-libraries -->
  <script src="http://d3js.org/d3.v3.js"></script>
  <script src="http://d3js.org/topojson.v0.js"></script>
  <script src="spin.js"></script>
  
  <script src="colorbar.js"></script>
  <script src="d3_datamap.js"></script>
  <div id="loader" class="loader"></div>
</body>
</html>

